<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WVC-3Q-rfR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-Z0-mK9">
                                <rect key="frame" x="0.0" y="10" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pushCALayerCell" rowHeight="43" id="xOC-Xg-CoS" customClass="pushCALayer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOC-Xg-CoS" id="VWG-M8-aH5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-rD-lO0">
                                                    <rect key="frame" x="5" y="0.0" width="590" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZw-rD-lO0" firstAttribute="top" secondItem="VWG-M8-aH5" secondAttribute="topMargin" constant="-8" id="98g-7E-RwI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZw-rD-lO0" secondAttribute="bottom" constant="-9" id="OwC-hH-LX4"/>
                                                <constraint firstItem="dZw-rD-lO0" firstAttribute="leading" secondItem="VWG-M8-aH5" secondAttribute="leadingMargin" constant="-3" id="QzT-L6-hto"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dZw-rD-lO0" secondAttribute="trailing" constant="-3" id="YpQ-QT-ugc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="dZw-rD-lO0" id="vkP-nx-dVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2v-Z0-mK9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="P0y-kV-tNl"/>
                            <constraint firstItem="v2v-Z0-mK9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-54" id="kAA-0H-agU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v2v-Z0-mK9" secondAttribute="bottom" constant="54" id="vmL-K7-e1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2v-Z0-mK9" secondAttribute="trailing" constant="-16" id="zMK-9i-8eG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYk-IL-syo"/>
                    <connections>
                        <outlet property="CALayerTable" destination="v2v-Z0-mK9" id="S0P-EQ-yJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1090"/>
        </scene>
        <!--Layer View Controller-->
        <scene sceneID="LAq-sJ-nFF">
            <objects>
                <viewController storyboardIdentifier="CALayerViewController" id="uLF-ve-lMI" customClass="CALayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNQ-Ty-kGb"/>
                        <viewControllerLayoutGuide type="bottom" id="DrI-A1-lHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0W-ZE-tON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-hY-ta7">
                                <rect key="frame" x="0.0" y="100" width="600" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpd-hY-ta7" firstAttribute="leading" secondItem="X0W-ZE-tON" secondAttribute="leading" id="HjR-mW-9L9"/>
                            <constraint firstAttribute="centerX" secondItem="Fpd-hY-ta7" secondAttribute="centerX" id="OpM-gE-6K5"/>
                            <constraint firstAttribute="centerY" secondItem="Fpd-hY-ta7" secondAttribute="centerY" constant="60" id="UyQ-u7-pcg"/>
                            <constraint firstItem="Fpd-hY-ta7" firstAttribute="top" secondItem="fNQ-Ty-kGb" secondAttribute="bottom" constant="80" id="zFt-io-pOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="Fpd-hY-ta7" id="bRa-IA-Qhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6b-jd-vC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="331"/>
        </scene>
        <!--Layer Transform Controller-->
        <scene sceneID="ehL-sD-vrl">
            <objects>
                <viewController storyboardIdentifier="CALayerTransform" id="Miu-UX-wmz" customClass="CALayerTransformController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tz5-pg-pDW"/>
                        <viewControllerLayoutGuide type="bottom" id="N1j-wJ-M9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9E-Zg-TXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFF-I1-xAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-353"/>
        </scene>
        <!--Layer Dedicated View Controller-->
        <scene sceneID="MSC-96-7vz">
            <objects>
                <viewController storyboardIdentifier="CALayerDedicatedView" id="p8o-O9-bfs" customClass="CALayerDedicatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rO0-3j-h7f"/>
                        <viewControllerLayoutGuide type="bottom" id="fhK-lU-C0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9r-LV-0Qj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-GL-n9l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="z0Y-GL-n9l" id="9FN-hV-iPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhQ-Ag-ah7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-1043"/>
        </scene>
        <!--Layer Hidde Animation View Controller-->
        <scene sceneID="s50-Al-hq6">
            <objects>
                <viewController storyboardIdentifier="CALayerHiddeAnimation" id="EJx-Lh-hnT" customClass="CALayerHiddeAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdP-Fr-2kj"/>
                        <viewControllerLayoutGuide type="bottom" id="0zi-Ne-wWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shp-ST-iA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6x-hE-YGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-1043"/>
        </scene>
        <!--Layer Design Controller-->
        <scene sceneID="s6P-HM-2dd">
            <objects>
                <viewController storyboardIdentifier="CALayerDesign" id="IY1-iu-b9J" customClass="CALayerDesignController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eff-zh-L2N"/>
                        <viewControllerLayoutGuide type="bottom" id="ol1-fy-fYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCR-Ri-Py9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6h-JE-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-353"/>
        </scene>
        <!--Layer Transform3D Controller-->
        <scene sceneID="2wR-P1-naG">
            <objects>
                <viewController storyboardIdentifier="CALayerTransform3D" id="rC7-1Q-PWJ" customClass="CALayerTransform3DController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qz-eq-6in"/>
                        <viewControllerLayoutGuide type="bottom" id="jLf-fc-y7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2J-Xf-6jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5p-BK-3bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-343"/>
        </scene>
        <!--Layer Lodge View Controller-->
        <scene sceneID="UnE-BP-FJm">
            <objects>
                <viewController storyboardIdentifier="CALayerLodgeViewController" id="TDD-IG-DGO" customClass="CALayerLodgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKO-mV-hDu"/>
                        <viewControllerLayoutGuide type="bottom" id="DJq-En-apv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsC-fb-HwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-xE-QoD">
                                <rect key="frame" x="0.0" y="100" width="600" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFV-xE-QoD" firstAttribute="leading" secondItem="zsC-fb-HwM" secondAttribute="leading" id="CBs-dx-fDO"/>
                            <constraint firstAttribute="centerX" secondItem="vFV-xE-QoD" secondAttribute="centerX" id="LUi-Cw-qoc"/>
                            <constraint firstAttribute="centerY" secondItem="vFV-xE-QoD" secondAttribute="centerY" constant="60" id="O2A-9a-sYk"/>
                            <constraint firstItem="vFV-xE-QoD" firstAttribute="top" secondItem="yKO-mV-hDu" secondAttribute="bottom" constant="80" id="gTB-b1-Dl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="vFV-xE-QoD" id="T5y-7w-9uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bk-k0-Miy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="330"/>
        </scene>
        <!--Layer Geometry View Controller-->
        <scene sceneID="Gu1-qu-2gW">
            <objects>
                <viewController storyboardIdentifier="CALayerGeometry" id="Fhw-0z-6hK" customClass="CALayerGeometryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTO-g6-ibb"/>
                        <viewControllerLayoutGuide type="bottom" id="SKT-tp-6Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km9-jO-No5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvY-TX-vAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5f-T7-FUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVC-3Q-rfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGd-Yt-9Qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AWQ-Zv-keh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA3-N3-C9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1090"/>
        </scene>
    </scenes>
</document>
